/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Define Classico Regular */
@font-face {
	font-family: 'Classico';
	src: url('/font/Classico/Classico.otf') format('opentype');
	font-weight: normal; /* Regular */
	font-style: normal;
}

/* Define Classico Bold */
@font-face {
	font-family: 'Classico';
	src: url('/font/Classico/Classico-Bold.otf') format('opentype');
	font-weight: bold; /* Bold */
	font-style: normal;
}

/* Define Lara Book */
@font-face {
	font-family: 'Lara';
	src: url('/font/Lara/LaraBook.otf') format('opentype');
	font-weight: normal; /* Adjust if 'book' has a specific weight */
	font-style: normal;
}

/* Define Lara Light */
@font-face {
	font-family: 'Lara';
	src: url('/font/Lara/LaraLight.otf') format('opentype');
	font-weight: 300; /* Light */
	font-style: normal;
}

/* Define Lara Regular */
@font-face {
	font-family: 'Lara';
	src: url('/font/Lara/LaraRegular.otf') format('opentype');
	font-weight: normal; /* Regular */
	font-style: normal;
}

/* Define Lara Book Italic */
@font-face {
	font-family: 'Lara';
	src: url('/font/Lara/LaraBookItalic.otf') format('opentype');
	font-weight: normal; /* Adjust if 'book' has a specific weight */
	font-style: italic;
}

/* Define Lara Light Italic */
@font-face {
	font-family: 'Lara';
	src: url('/font/Lara/LaraLightItalic.otf') format('opentype');
	font-weight: 300; /* Light */
	font-style: italic;
}

/* Define Lara Regular Italic */
@font-face {
	font-family: 'Lara';
	src: url('/font/Lara/LaraRegularItalic.otf') format('opentype');
	font-weight: normal; /* Regular */
	font-style: italic;
}

/* Classico Font Styles */

.classico-font {
	font-family: 'Classico', sans-serif;
}

.classico-normal {
	font-family: 'Classico', sans-serif;
	font-weight: normal;
	font-style: normal;
}

.classico-bold {
	font-family: 'Classico', sans-serif;
	font-weight: bold;
	font-style: normal;
}

/* Lara Font Styles */

.lara-font {
	font-family: 'Lara', sans-serif;
}
.lara-book {
	font-family: 'Lara', sans-serif;
	font-weight: normal; /* Adjust if 'book' has a specific weight */
	font-style: normal;
}

.lara-light {
	font-family: 'Lara', sans-serif;
	font-weight: 300; /* Light */
	font-style: normal;
}

.lara-regular {
	font-family: 'Lara', sans-serif;
	font-weight: normal;
	font-style: normal;
}

.lara-book-italic {
	font-family: 'Lara', sans-serif;
	font-weight: normal; /* Adjust if 'book' has a specific weight */
	font-style: italic;
}

.lara-light-italic {
	font-family: 'Lara', sans-serif;
	font-weight: 300; /* Light */
	font-style: italic;
}

.lara-regular-italic {
	font-family: 'Lara', sans-serif;
	font-weight: normal;
	font-style: italic;
}

/* Custom Font Styles */
h2 {
	@apply classico-bold text-6xl tracking-tight text-neutral-900 dark:text-neutral-100;
}

p {
	@apply lara-light text-lg text-neutral-900 dark:text-neutral-100;
}
section {
	@apply m-4 mt-10 bg-neutral-100  p-4  dark:bg-neutral-900;
}
