/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Define Classico Regular */
@font-face {
	font-family: 'Classico';
	src: url('/font/Classico/Classico.otf') format('opentype');
	font-weight: normal; /* Regular */
	font-style: normal;
}

/* Define Classico Bold */
@font-face {
	font-family: 'Classico';
	src: url('/font/Classico/Classico-Bold.otf') format('opentype');
	font-weight: bold; /* Bold */
	font-style: normal;
}

/* Define Lara Book */
@font-face {
	font-family: 'Lara';
	src: url('/font/Lara/LaraBook.otf') format('opentype');
	font-weight: normal; /* Adjust if 'book' has a specific weight */
	font-style: normal;
}

/* Define Lara Light */
@font-face {
	font-family: 'Lara';
	src: url('/font/Lara/LaraLight.otf') format('opentype');
	font-weight: 300; /* Light */
	font-style: normal;
}

/* Define Lara Regular */
@font-face {
	font-family: 'Lara';
	src: url('/font/Lara/LaraRegular.otf') format('opentype');
	font-weight: normal; /* Regular */
	font-style: normal;
}

/* Define Lara Book Italic */
@font-face {
	font-family: 'Lara';
	src: url('/font/Lara/LaraBookItalic.otf') format('opentype');
	font-weight: normal; /* Adjust if 'book' has a specific weight */
	font-style: italic;
}

/* Define Lara Light Italic */
@font-face {
	font-family: 'Lara';
	src: url('/font/Lara/LaraLightItalic.otf') format('opentype');
	font-weight: 300; /* Light */
	font-style: italic;
}

/* Define Lara Regular Italic */
@font-face {
	font-family: 'Lara';
	src: url('/font/Lara/LaraRegularItalic.otf') format('opentype');
	font-weight: normal; /* Regular */
	font-style: italic;
}

/* Classico Font Styles */

.classico-font {
	font-family: 'Classico', sans-serif;
}

.classico-normal {
	font-family: 'Classico', sans-serif;
	font-weight: normal;
	font-style: normal;
}

.classico-bold {
	font-family: 'Classico', sans-serif;
	font-weight: bold;
	font-style: normal;
}

/* Lara Font Styles */

.lara-font {
	font-family: 'Lara', sans-serif;
}
.lara-book {
	font-family: 'Lara', sans-serif;
	font-weight: normal; /* Adjust if 'book' has a specific weight */
	font-style: normal;
}

.lara-light {
	font-family: 'Lara', sans-serif;
	font-weight: 300; /* Light */
	font-style: normal;
}

.lara-regular {
	font-family: 'Lara', sans-serif;
	font-weight: normal;
	font-style: normal;
}

.lara-book-italic {
	font-family: 'Lara', sans-serif;
	font-weight: normal; /* Adjust if 'book' has a specific weight */
	font-style: italic;
}

.lara-light-italic {
	font-family: 'Lara', sans-serif;
	font-weight: 300; /* Light */
	font-style: italic;
}

.lara-regular-italic {
	font-family: 'Lara', sans-serif;
	font-weight: normal;
	font-style: italic;
}

h2 {
	@apply classico-bold text-6xl tracking-tight text-neutral-900 dark:text-neutral-100;
}

p {
	@apply lara-light  text-base text-neutral-900   dark:text-neutral-100;
}
footer,
section,
header,
nav,
hero_container {
	@apply m-4 bg-neutral-100 p-4  dark:bg-neutral-900;
}
nav {
	@apply flex items-center justify-between p-0;
}
ul li a {
	@apply lara-light text-sm block rounded bg-neutral-300
                                py-0 pl-3 pr-4 text-neutral-950 hover:bg-neutral-400 md:bg-transparent md:text-neutral-600 md:hover:bg-transparent md:hover:text-neutral-700 dark:bg-neutral-700 dark:text-neutral-200 dark:hover:bg-neutral-600 dark:hover:text-neutral-300;
}
.hamburger {
	@apply inline-flex h-10 w-10 items-center justify-center rounded-lg p-2 text-sm text-neutral-500 hover:bg-neutral-200 focus:outline-none focus:ring-2 focus:ring-neutral-300 md:hidden dark:text-neutral-400 dark:hover:bg-neutral-600 dark:focus:ring-neutral-500;
}
.span_underlined {
	@apply lara-light-italic text-2xl underline decoration-neutral-400 decoration-8 underline-offset-4;
}
.gold {
	@apply text-[#D4AF47];
}
img {
	@apply rounded-lg bg-contain;
}
.hero_container {
	@apply flex flex-col-reverse gap-2 md:grid md:grid-cols-12;
}
.hero_container_content {
	@apply md:col-span-7;
}

.hero_container_media {
	@apply overflow-hidden md:col-span-5;
}
